# keepnote-step7-boilerplate-master

./: .gitignore  README.md  StepsToRunAssignment07.txt  docker-compose.yml  pom.xml
CategoryService/: Dockerfile  pom.xml  readme.md
CategoryService/src/main/java/com/stackroute/keepnote/: CategoryServiceApplication.java
CategoryService/src/main/java/com/stackroute/keepnote/aspectj/: LoggingAspect.java
CategoryService/src/main/java/com/stackroute/keepnote/config/: SwaggerConfig.java
CategoryService/src/main/java/com/stackroute/keepnote/controller/: CategoryController.java
CategoryService/src/main/java/com/stackroute/keepnote/jwtfilter/: JwtFilter.java
CategoryService/src/main/java/com/stackroute/keepnote/model/: Category.java
CategoryService/src/main/java/com/stackroute/keepnote/service/: CategoryServiceImpl.java
CategoryService/src/main/resources/: application.yml  bootstrap.yaml
NoteService/: Dockerfile  pom.xml
NoteService/src/main/java/com/stackroute/keepnote/: NoteServiceApplication.java
NoteService/src/main/java/com/stackroute/keepnote/aspectj/: LoggingAspect.java
NoteService/src/main/java/com/stackroute/keepnote/config/: SwaggerConfig.java
NoteService/src/main/java/com/stackroute/keepnote/controller/: NoteController.java
NoteService/src/main/java/com/stackroute/keepnote/jwtfilter/: JwtFilter.java
NoteService/src/main/java/com/stackroute/keepnote/model/: Category.java  Note.java  NoteUser.java  Reminder.java
NoteService/src/main/java/com/stackroute/keepnote/service/: NoteServiceImpl.java
NoteService/src/main/resources/: application.yml  bootstrap.yaml
ReminderService/: Dockerfile  pom.xml  readme.md
ReminderService/src/main/java/com/stackroute/keepnote/: ReminderServiceApplication.java
ReminderService/src/main/java/com/stackroute/keepnote/aspectj/: LoggingAspect.java
ReminderService/src/main/resources/: application.yml  bootstrap.yaml  logback.xml  logback.xml.bak
UserAuthentication-Service/: Dockerfile  pom.xml
UserAuthentication-Service/src/main/java/com/stackroute/keepnote/: UserAuthenticationServiceApplication.java
UserAuthentication-Service/src/main/resources/: application.yml
UserService/: Dockerfile  pom.xml  readme.md
UserService/src/main/java/com/stackroute/keepnote/: UserServiceApplication.java
UserService/src/main/resources/: application.yml  bootstrap.yaml  logback.xml
netflix-eureka-naming-server/: pom.xml
netflix-zuul-api-gateway-server/: pom.xml
netflix-zuul-api-gateway-server/src/main/resources/: application.properties
(+16 files in other folders)
